asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.1
colorama==0.4.6
decorator==4.4.2
Deprecated==1.2.14
Django==4.2.6
django-auth==0.1.9
django-ckeditor==6.7.0
django-filter==23.5
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-taggit==4.0.0
idna==3.4
imageio==2.33.0
imageio-ffmpeg==0.4.9
lxml==4.9.3
moviepy==1.0.3
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
proglog==0.1.10
redis==4.3.4
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.7
wrapt==1.16.0
