<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login</title>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Login Form
         </div>
         {% if messages or form.non_field_errors %}
         <div class="alert
         {% if messages %} alert-success {% else %} alert-warning {% endif %}
         alert-dismissible fade show" role="alert"
            style="margin-top: 50px;">
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% else %}
            {{ form.non_field_errors }}
            {% endif %}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         {% endif %}
         <form action="{% url 'users:login' %}" method="post">
            {% csrf_token %}

            <div class="field">
                <label class="small mb-1" for="{{ form.username.id_for_lable }}">Имя пользователя</label>
                {{ form.username }}
            </div>
            <div class="field">
               <label for="{{ form.password.id_for_lable }}">Пароль</label>
               {{ form.password }}
            </div>
            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
               <a class="small" href="#">Забыли пароль?</a>
               <input class="btn btn-primary" type="submit" value="Авторизоваться">
            </div>
            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
               <a href="#">
                  <i class="fab fa-google fa-2x" style="color: #d9503e;"></i>
               </a>
               <a href="#">
                  <i class="fab fa-vk fa-2x" style="color: #4a658b;"></i>
               </a>
               <a href="#">
                  <i class="fab fa-github fa-2x" style="color: #303030;"></i>
               </a>
               <a href="#">
                  <i class="fab fa-facebook fa-2x" style="color: #405794;"></i>
               </a>
            </div>
      </form>
      </div>
   </body>
</html>